<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.pyramid.PyramidFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            card:cardCornerRadius="4dp"
            card:cardElevation="5dp"
            card:cardMaxElevation="8dp"
            card:layout_constraintEnd_toEndOf="parent"
            card:layout_constraintStart_toStartOf="parent"
            card:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin">

                    <TextView
                        android:id="@+id/pyramid_height_label"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/fragment_pyramid_height_label"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/pyramid_height"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal"
                        android:labelFor="@id/pyramid_height_label"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin">

                    <TextView
                        android:id="@+id/pyramid_base_label"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/fragment_pyramid_base_label"
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/pyramid_base"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal"
                        android:labelFor="@id/pyramid_base_label" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin">

                    <TextView
                        android:id="@+id/pyramid_sides_label"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/fragment_pyramid_sides_label"
                        android:textSize="16sp"/>

                    <Spinner
                        android:id="@+id/pyramid_sides"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin">
                    <CheckBox
                        android:id="@+id/pyramid_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:textSize="16sp"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        android:text="@string/fragment_pyramid_regular_label"
                        android:checked="false" />
                </LinearLayout>

                <Button
                    android:id="@+id/button_calculate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/fragment_pyramid_calc_label" />

                <Button
                    android:id="@+id/button_edit"
                    android:textColor="@color/red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/fragment_pyramid_edit_label"
                    style="?android:attr/borderlessButtonStyle"
                    android:visibility="gone"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pyramid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            card:cardCornerRadius="4dp"
            card:cardElevation="5dp"
            card:cardMaxElevation="8dp"
            card:layout_constraintEnd_toEndOf="parent"
            card:layout_constraintStart_toStartOf="parent"
            card:layout_constraintTop_toTopOf="parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/height_label"
                        android:text="@string/fragment_pyramid_height_label"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:textSize="16sp"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin">
                    </TextView>
                    <TextView
                        android:id="@+id/height"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:gravity="end|center">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/base_label"
                        android:text="@string/fragment_pyramid_base_label"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:textSize="16sp"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin">
                    </TextView>
                    <TextView
                        android:id="@+id/base"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:gravity="end|center">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/type_label"
                        android:text="@string/fragment_pyramid_type_label"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:textSize="16sp"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin">
                    </TextView>
                    <TextView
                        android:id="@+id/type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:gravity="end|center">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/sides_label"
                        android:text="@string/fragment_pyramid_sides_label"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:textSize="16sp"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin">
                    </TextView>
                    <TextView
                        android:id="@+id/sides"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:gravity="end|center">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/area_label"
                        android:text="@string/fragment_pyramid_area_label"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:textSize="16sp"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin">
                    </TextView>
                    <TextView
                        android:id="@+id/area"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:gravity="end|center">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/apothem_label"
                        android:text="@string/fragment_pyramid_apothem_label"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:textSize="16sp"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin">
                    </TextView>
                    <TextView
                        android:id="@+id/apothem"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:gravity="end|center">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/volume_label"
                        android:text="@string/fragment_pyramid_volume_label"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:textSize="16sp"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin">
                    </TextView>
                    <TextView
                        android:id="@+id/volume"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:gravity="end|center">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>